<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDP"
    android:text="@string/dp"
    android:textStyle="bold"
    android:paddingLeft="3dp"
    android:paddingRight="2dp"
    android:paddingEnd="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/border_text"
    android:textColor="@color/dark_red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    />