<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rbTodayOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_today_classes_option"
            android:checked="true"
            android:background="@drawable/filter_button_background"
            android:button="@android:color/transparent"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />

        <RadioButton
            android:id="@+id/rbNextOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_next_classes_option"
            android:background="@drawable/filter_button_background"
            android:button="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_red"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />

        <RadioButton
            android:id="@+id/rbAllOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_all_classes_option"
            android:background="@drawable/filter_button_background"
            android:button="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_red"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />

    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/windowBackground"
            android:dividerHeight="2dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>