# unisanta-app

./: README.md
UnisantaApp/app/: build.gradle
UnisantaApp/app/src/main/: AndroidManifest.xml
UnisantaApp/app/src/main/assets/sugar_upgrades/: 4.sql  5.sql  6.sql  7.sql
UnisantaApp/app/src/main/res/drawable/: border_bottom.xml  border_text.xml  clickable_effect.xml  divider_line.xml  filter_button_background.xml
UnisantaApp/app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  class_list_item.xml  class_schedule_widget.xml  courseware_list_item.xml  dp_box.xml  empty_item.xml  filter_fragment.xml  grade_list_item.xml  grades_fragment.xml  header_list_item.xml  list_content_item.xml  list_content_refresh.xml  subject_list_item.xml  test_list_item.xml  toolbar.xml
UnisantaApp/app/src/main/res/menu/: menu_classes.xml  menu_main.xml
UnisantaApp/app/src/main/res/values/: activities.xml  colors.xml  credits.xml  dimens.xml  exception_handling.xml  main_toolbar_tabs.xml  strings.xml  styles.xml  updates.xml  user_messages.xml  week_days.xml
UnisantaApp/app/src/main/res/xml/: class_schedule_widget_info.xml
UnisantaApp/app/src/test/java/tests/: ComparatorTests.java  CoursewareTest.java  DateTimeTest.java  FactoryTests.java  SchoolYearTest.java  SistemasInfoTest.java  SyncDataHelperTest.java  SyncMockTest.java  SyncTestsTest.java  VersionTest.java
UnisantaApp/app/src/test/java/tests/factories/: ICourseFactory.java  PedagogiaFactory.java
UnisantaApp/app/src/test/java/tests/mocks/: LoginStubService.java
(+147 files in other folders)
