apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'UnisantaAppKey'
            keyPassword 'unisantaapplatrova22'
            storeFile file('C:/Users/Guilherme/OneDrive/Projetos/Nossos/UnisantaApp/Keystore/unisanta.jks')
            storePassword 'frenguilhermelatrova22'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "si.unisanta.tcc.unisantaapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "5g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}
